jaspar_2022_nematodes_m8_MA0540.1	dpy-27	42	R	+++++YHWWCGCGMAGGGASR	ysTCCCTkCGCgWwdr+++++	5	0
jaspar_2022_nematodes_m9_MA0541.1	efl-1	43	R	++++AWTTTSSCGCSMDYD++	++hrhksGCGssAAawt++++	4	2
jaspar_2022_nematodes_m11_MA0543.1	eor-1	2	D	rrAGAGAsrsAGAsA++++++	++++++TSTCTSYSTCTCTYY	0	6
jaspar_2022_nematodes_m6_MA0537.1	blmp-1	40	D	+++rAAArwGArAr+++++++	+++++++YTYTCWYTTTY+++	3	7
jaspar_2022_nematodes_m7_MA0538.1	daf-12	41	R	+++VAMRCAMACRCRCWC+++	+++GwGyGyGtkTGyktb+++	3	3
jaspar_2022_nematodes_m12_MA0544.1	snpc-4	3	R	++AGCRGCCGACAY+++++++	+++++++rTGTCGGCyGCt++	2	7
jaspar_2022_nematodes_m16_MA0918.1	unc-62	7	R	+++++AARTGACAKSTC++++	++++gAsmTGTCAytt+++++	5	4
jaspar_2022_nematodes_m23_MA0925.1	sma-4	15	R	++++GYCCAGACAYT++++++	++++++arTGTCTGGrc++++	4	6
jaspar_2022_nematodes_m18_MA0920.1	fkh-2	9	R	++++++++TTGTTTAY+++++	+++++rTAAACAa++++++++	8	5
jaspar_2022_nematodes_m29_MA1440.1	fkh-9	21	R	++++++++WTGTTWTT+++++	+++++aAwAACAw++++++++	8	5
jaspar_2022_nematodes_m14_MA0546.1	pha-4	5	R	+++++++++TRTTTRCWYW++	++wrwGyAAAyA+++++++++	9	2
jaspar_2022_nematodes_m35_MA1446.1	daf-16	28	R	++++++WTGTGTTTACAW+++	+++wtGTAAACAcaw++++++	6	3
jaspar_2022_nematodes_m42_MA1703.1	pqm-1	36	D	++++++waCTGATAAsa++++	++++TSTTATCAGTW++++++	6	4
jaspar_2022_nematodes_m28_MA1439.1	elt-6	20	D	++++++++sTGATAAs+++++	+++++STTATCAS++++++++	8	5
jaspar_2022_nematodes_m10_MA0542.1	elt-3	1	R	+++++++++TGATAAGA++++	++++TcTTATCA+++++++++	9	4
jaspar_2022_nematodes_m41_MA1701.1	elt-2	35	R	++++++++YTGATAAGAA+++	+++ttCTTATCAr++++++++	8	3
jaspar_2022_nematodes_m32_MA1443.1	unc-30	25	R	++++++++RGGATTAW+++++	+++++wTAATCCy++++++++	8	5
jaspar_2022_nematodes_m30_MA1441.1	lim-7	23	R	+++++++AKMMATTAAGA+++	+++tctTAATkkmt+++++++	7	3
jaspar_2022_nematodes_m22_MA0924.1	pal-1	14	D	++++++++GYAATwAA+++++	+++++TTWATTRC++++++++	8	5
jaspar_2022_nematodes_m31_MA1442.1	mab-5	24	D	+++++++ATTAATTA++++++	++++++TAATTAAT+++++++	7	6
jaspar_2022_nematodes_m17_MA0919.1	dsc-1	8	R	+++++++RYTAATTARY++++	++++ryTAATTAry+++++++	7	4
jaspar_2022_nematodes_m26_MA0928.1	zfh-2	18	R	+++++++HCTAATTAAYT+++	+++artTAATTAgd+++++++	7	3
jaspar_2022_nematodes_m21_MA0923.1	lim-4	13	D	+++++++rsYAATTAr+++++	+++++YTAATTRSY+++++++	7	5
jaspar_2022_nematodes_m25_MA0927.1	vab-7	17	D	++++++++cTAATTAa+++++	+++++TTAATTAG++++++++	8	5
jaspar_2022_nematodes_m38_MA1450.1	lin-54	31	D	++AWATTTGAATTTCC+++++	+++++ggaAATTCAAATwt++	2	5
jaspar_2022_nematodes_m24_MA0926.1	unc-86	16	R	+++++++ATGCATAH++++++	++++++dTATGCAT+++++++	7	6
jaspar_2022_nematodes_m40_MA1699.1	ceh-38	34	D	+AWTTATYGATTTTTYK++++	++++mrAAAAATCrATAAwt+	1	4
jaspar_2022_nematodes_m19_MA0921.1	ceh-48	10	D	++++++rayCrATaw++++++	++++++WTATYGRTY++++++	6	6
jaspar_2022_nematodes_m34_MA1445.1	ceh-28	27	D	+++++wwATCGATww++++++	++++++WWATCGATWW+++++	5	6
jaspar_2022_nematodes_m36_MA1448.1	fos-1	29	D	++++++++TGACTCA++++++	++++++TGAGTCA++++++++	8	6
jaspar_2022_nematodes_m39_MA1451.1	nhr-6	32	R	++++++++TGACMTTT+++++	+++++AAAkGTCA++++++++	8	5
jaspar_2022_nematodes_m4_MA0263.1	ceh-10::ttx-3	38	R	++YTAACKAARCYAAT+++++	+++++ATTRGyTTmGTTAr++	2	5
jaspar_2022_nematodes_m15_MA0547.1	skn-1	6	D	++aAaATGATGAyAAww++++	++++WWTTRTCATCATTTT++	2	4
jaspar_2022_nematodes_m3_MA0262.1	mab-3	33	D	++++AATGTTGCgwwwT++++	++++AWWWCGCAACATT++++	4	4
jaspar_2022_nematodes_m27_MA1438.1	atf-7	19	D	++++++wrTGACGTsa+++++	+++++TSACGTCAYW++++++	6	5
jaspar_2022_nematodes_m43_MA1704.1	zip-8	37	D	+++++tkATGACGTCA+++++	+++++TGACGTCATMA+++++	5	5
jaspar_2022_nematodes_m20_MA0922.1	ces-2	12	D	+++++++ATTAyrTAA+++++	+++++TTAYRTAAT+++++++	7	5
jaspar_2022_nematodes_m33_MA1444.1	cebp-1	26	R	+++++WTATTACGAAAT++++	++++ATTTCGtAATaw+++++	5	4
jaspar_2022_nematodes_m1_MA0260.1	che-1	11	D	++++++GAArCS+++++++++	+++++++++SGYTTC++++++	6	9
jaspar_2022_nematodes_m2_MA0261.1	lin-14	22	D	++++++GAACrc+++++++++	+++++++++GYGTTC++++++	6	9
jaspar_2022_nematodes_m13_MA0545.1	hlh-1	4	D	++++++RWCAGCTGTTS++++	++++sAACAGCTGwY++++++	6	4
jaspar_2022_nematodes_m37_MA1449.1	hlh-30	30	D	++++++wrTCACGTGAyw+++	+++WRTCACGTGAYW++++++	6	3
jaspar_2022_nematodes_m5_MA0264.1	ceh-22	39	D	+++++++rCCACTTsAma+++	+++TKTSAAGTGGY+++++++	7	3
