id	name	cluster	strand	offset_up	offset_down	width	aligned_consensus	aligned_consensus_rc
JASPAR_nematodes_MA0540.1_n8	dpy-27	1	D	0	5	21	YNTCCCTKCGCGWWDR-----	-----YHWWCGCGMAGGGANR
JASPAR_nematodes_MA0541.1_n9	efl-1	1	D	2	4	21	--HNHNSGCGSSAAAWT----	----AWTTTSSCGCSNDND--
JASPAR_nematodes_MA0537.1_n6	blmp-1	1	R	7	3	21	-------YTYTCNCTTTY---	---YTYTCNCTTTY-------
JASPAR_nematodes_MA0543.1_n11	eor-1	1	R	6	0	21	------TSTCTSYNTCTCTYN	TSTCTSYNTCTCTYN------
JASPAR_nematodes_MA0538.1_n7	daf-12	1	D	3	3	21	---GWGYGYGTGTGYKTB---	---VAMRCACACRCRCWC---
JASPAR_nematodes_MA0544.1_n12	snpc-4	1	D	7	2	21	-------RTGTCGGCYGCT--	--AGCRGCCGACAY-------
JASPAR_nematodes_MA0918.1_n16	unc-62	1	D	4	5	21	----NASMTGTCANNN-----	-----NNNTGACAKSTN----
JASPAR_nematodes_MA0925.1_n23	sma-4	1	D	6	4	21	------NNTGTCTGGNN----	----NNCCAGACANN------
JASPAR_nematodes_MA0920.1_n18	fkh-2	1	D	5	8	21	-----RTAAACAN--------	--------NTGTTTAY-----
JASPAR_nematodes_MA1440.1_n29	fkh-9	1	D	5	8	21	-----AAWAACAW--------	--------WTGTTWTT-----
JASPAR_nematodes_MA0546.1_n14	pha-4	1	D	2	9	21	--WRWGYAAAYA---------	---------TRTTTRCWYW--
JASPAR_nematodes_MA1446.1_n35	daf-16	1	D	3	6	21	---NNGTAAACACNN------	------NNGTGTTTACNN---
JASPAR_nematodes_MA1703.1_n42	pqm-1	1	R	4	6	21	----NNTTATCAGTN------	------NNTTATCAGTN----
JASPAR_nematodes_MA1439.1_n28	elt-6	1	R	5	8	21	-----NTTATCAN--------	--------NTTATCAN-----
JASPAR_nematodes_MA0542.1_n10	elt-3	1	D	4	9	21	----TCTTATCA---------	---------TGATAAGA----
JASPAR_nematodes_MA1701.1_n41	elt-2	1	D	3	8	21	---NTCTTATCAN--------	--------NTGATAAGAN---
JASPAR_nematodes_MA1443.1_n32	unc-30	1	D	5	8	21	-----NTAATCCN--------	--------NGGATTAN-----
JASPAR_nematodes_MA1441.1_n30	lim-7	1	D	3	7	21	---NCTTAATKNMN-------	-------NKNMATTAAGN---
JASPAR_nematodes_MA0924.1_n22	pal-1	1	R	5	8	21	-----TTWATTRC--------	--------TTWATTRC-----
JASPAR_nematodes_MA1442.1_n31	mab-5	1	R	6	7	21	------TAATTAAT-------	-------TAATTAAT------
JASPAR_nematodes_MA0919.1_n17	dsc-1	1	R	4	7	21	----NNTAATTANN-------	-------NNTAATTANN----
JASPAR_nematodes_MA0928.1_n26	zfh-2	1	D	3	7	21	---NNTTAATTAGD-------	-------HCTAATTAANN---
JASPAR_nematodes_MA0923.1_n21	lim-4	1	R	5	7	21	-----YTAATTRNN-------	-------YTAATTRNN-----
JASPAR_nematodes_MA0927.1_n25	vab-7	1	R	5	8	21	-----TTAATTAG--------	--------TTAATTAG-----
JASPAR_nematodes_MA1450.1_n38	lin-54	1	R	5	2	21	-----NWATTTGAATTTCC--	--NWATTTGAATTTCC-----
JASPAR_nematodes_MA0926.1_n24	unc-86	1	D	6	7	21	------NTATGCAT-------	-------ATGCATAN------
JASPAR_nematodes_MA1699.1_n40	ceh-38	1	R	4	1	21	----AWTTATYGATTTTTYN-	-AWTTATYGATTTTTYN----
JASPAR_nematodes_MA0921.1_n19	ceh-48	1	R	6	6	21	------NTATYGRNN------	------NTATYGRNN------
JASPAR_nematodes_MA1445.1_n34	ceh-28	1	R	6	5	21	------WWATCGATWW-----	-----WWATCGATWW------
JASPAR_nematodes_MA1448.1_n36	fos-1	1	R	6	8	21	------TGAGTCA--------	--------TGAGTCA------
JASPAR_nematodes_MA1451.1_n39	nhr-6	1	D	5	8	21	-----AAAKGTCA--------	--------TGACMTTT-----
JASPAR_nematodes_MA0263.1_n4	ceh-10::ttx-3	1	D	5	2	21	-----ATTRGYTTMGTTAR--	--YTAACKAARCYAAT-----
JASPAR_nematodes_MA0262.1_n3	mab-3	1	R	4	4	21	----ANWWCGCAACATT----	----ANWWCGCAACATT----
JASPAR_nematodes_MA0547.1_n15	skn-1	1	R	4	2	21	----NWTTRTCATCATTTT--	--NWTTRTCATCATTTT----
JASPAR_nematodes_MA1438.1_n27	atf-7	1	R	5	6	21	-----TSACGTCAYN------	------TSACGTCAYN-----
JASPAR_nematodes_MA1704.1_n43	zip-8	1	R	5	5	21	-----TGACGTCATNN-----	-----TGACGTCATNN-----
JASPAR_nematodes_MA0922.1_n20	ces-2	1	R	5	7	21	-----TTAYRTAAT-------	-------TTAYRTAAT-----
JASPAR_nematodes_MA1444.1_n33	cebp-1	1	D	4	5	21	----ATTTCGTAATAN-----	-----NTATTACGAAAT----
JASPAR_nematodes_MA0260.1_n1	che-1	1	R	9	6	21	---------SGYTTC------	------SGYTTC---------
JASPAR_nematodes_MA0261.1_n2	lin-14	1	R	9	6	21	---------GYGTTC------	------GYGTTC---------
JASPAR_nematodes_MA0545.1_n13	hlh-1	1	R	4	6	21	----RNCAGCTGTTS------	------RNCAGCTGTTS----
JASPAR_nematodes_MA0264.1_n5	ceh-22	1	R	3	7	21	---TKTSAAGTGGN-------	-------TKTSAAGTGGN---
JASPAR_nematodes_MA1449.1_n37	hlh-30	1	R	3	6	21	---NRTCACGTGAYN------	------NRTCACGTGAYN---
