cluster	id	name
cluster_01	JASPAR_nematodes_MA1443.1_n32,JASPAR_nematodes_MA1441.1_n30,JASPAR_nematodes_MA0924.1_n22,JASPAR_nematodes_MA1442.1_n31,JASPAR_nematodes_MA0919.1_n17,JASPAR_nematodes_MA0928.1_n26,JASPAR_nematodes_MA0923.1_n21,JASPAR_nematodes_MA0927.1_n25	unc-30,lim-7,pal-1,mab-5,dsc-1,zfh-2,lim-4,vab-7
cluster_02	JASPAR_nematodes_MA1699.1_n40,JASPAR_nematodes_MA0921.1_n19,JASPAR_nematodes_MA1445.1_n34	ceh-38,ceh-48,ceh-28
cluster_03	JASPAR_nematodes_MA0920.1_n18,JASPAR_nematodes_MA1440.1_n29,JASPAR_nematodes_MA0546.1_n14,JASPAR_nematodes_MA1446.1_n35	fkh-2,fkh-9,pha-4,daf-16
cluster_04	JASPAR_nematodes_MA0922.1_n20,JASPAR_nematodes_MA1444.1_n33	ces-2,cebp-1
cluster_05	JASPAR_nematodes_MA1703.1_n42,JASPAR_nematodes_MA1439.1_n28,JASPAR_nematodes_MA0542.1_n10,JASPAR_nematodes_MA1701.1_n41	pqm-1,elt-6,elt-3,elt-2
cluster_06	JASPAR_nematodes_MA1438.1_n27,JASPAR_nematodes_MA1704.1_n43	atf-7,zip-8
cluster_07	JASPAR_nematodes_MA0260.1_n1	che-1
cluster_08	JASPAR_nematodes_MA0261.1_n2	lin-14
cluster_09	JASPAR_nematodes_MA0262.1_n3	mab-3
cluster_10	JASPAR_nematodes_MA0263.1_n4	ceh-10::ttx-3
cluster_11	JASPAR_nematodes_MA0264.1_n5	ceh-22
cluster_12	JASPAR_nematodes_MA0537.1_n6	blmp-1
cluster_13	JASPAR_nematodes_MA0538.1_n7	daf-12
cluster_14	JASPAR_nematodes_MA0540.1_n8	dpy-27
cluster_15	JASPAR_nematodes_MA0541.1_n9	efl-1
cluster_16	JASPAR_nematodes_MA0543.1_n11	eor-1
cluster_17	JASPAR_nematodes_MA0544.1_n12	snpc-4
cluster_18	JASPAR_nematodes_MA0545.1_n13	hlh-1
cluster_19	JASPAR_nematodes_MA0547.1_n15	skn-1
cluster_20	JASPAR_nematodes_MA0918.1_n16	unc-62
cluster_21	JASPAR_nematodes_MA0925.1_n23	sma-4
cluster_22	JASPAR_nematodes_MA0926.1_n24	unc-86
cluster_23	JASPAR_nematodes_MA1448.1_n36	fos-1
cluster_24	JASPAR_nematodes_MA1449.1_n37	hlh-30
cluster_25	JASPAR_nematodes_MA1450.1_n38	lin-54
cluster_26	JASPAR_nematodes_MA1451.1_n39	nhr-6
