#id	name	cluster	strand	offset_up	offset_down	width	aligned_consensus	aligned_consensus_rc
jaspar_2022_nematodes_m17_MA0919.1	dsc-1	cluster_1	R	7	4	21	+++++++RYTAATTARY++++	++++ryTAATTAry+++++++
jaspar_2022_nematodes_m26_MA0928.1	zfh-2	cluster_1	R	7	3	21	+++++++HCTAATTAAYT+++	+++artTAATTAgd+++++++
jaspar_2022_nematodes_m27_MA1438.1	atf-7	cluster_1	D	6	5	21	++++++wrTGACGTsa+++++	+++++TSACGTCAYW++++++
jaspar_2022_nematodes_m43_MA1704.1	zip-8	cluster_1	D	5	5	21	+++++tkATGACGTCA+++++	+++++TGACGTCATMA+++++
jaspar_2022_nematodes_m21_MA0923.1	lim-4	cluster_1	D	7	5	21	+++++++rsYAATTAr+++++	+++++YTAATTRSY+++++++
jaspar_2022_nematodes_m25_MA0927.1	vab-7	cluster_1	D	8	5	21	++++++++cTAATTAa+++++	+++++TTAATTAG++++++++
jaspar_2022_nematodes_m18_MA0920.1	fkh-2	cluster_1	R	8	5	21	++++++++TTGTTTAY+++++	+++++rTAAACAa++++++++
jaspar_2022_nematodes_m29_MA1440.1	fkh-9	cluster_1	R	8	5	21	++++++++WTGTTWTT+++++	+++++aAwAACAw++++++++
jaspar_2022_nematodes_m10_MA0542.1	elt-3	cluster_1	R	9	4	21	+++++++++TGATAAGA++++	++++TcTTATCA+++++++++
jaspar_2022_nematodes_m41_MA1701.1	elt-2	cluster_1	R	8	3	21	++++++++YTGATAAGAA+++	+++ttCTTATCAr++++++++
jaspar_2022_nematodes_m19_MA0921.1	ceh-48	cluster_1	D	6	6	21	++++++rayCrATaw++++++	++++++WTATYGRTY++++++
jaspar_2022_nematodes_m34_MA1445.1	ceh-28	cluster_1	D	5	6	21	+++++wwATCGATww++++++	++++++WWATCGATWW+++++
jaspar_2022_nematodes_m31_MA1442.1	mab-5	cluster_1	D	7	6	21	+++++++ATTAATTA++++++	++++++TAATTAAT+++++++
jaspar_2022_nematodes_m28_MA1439.1	elt-6	cluster_1	D	8	5	21	++++++++sTGATAAs+++++	+++++STTATCAS++++++++
jaspar_2022_nematodes_m22_MA0924.1	pal-1	cluster_1	D	8	5	21	++++++++GYAATwAA+++++	+++++TTWATTRC++++++++
jaspar_2022_nematodes_m42_MA1703.1	pqm-1	cluster_1	D	6	4	21	++++++waCTGATAAsa++++	++++TSTTATCAGTW++++++
jaspar_2022_nematodes_m30_MA1441.1	lim-7	cluster_1	R	7	3	21	+++++++AKMMATTAAGA+++	+++tctTAATkkmt+++++++
jaspar_2022_nematodes_m14_MA0546.1	pha-4	cluster_1	R	9	2	21	+++++++++TRTTTRCWYW++	++wrwGyAAAyA+++++++++
jaspar_2022_nematodes_m35_MA1446.1	daf-16	cluster_1	R	6	3	21	++++++WTGTGTTTACAW+++	+++wtGTAAACAcaw++++++
jaspar_2022_nematodes_m5_MA0264.1	ceh-22	cluster_1	D	7	3	21	+++++++rCCACTTsAma+++	+++TKTSAAGTGGY+++++++
jaspar_2022_nematodes_m37_MA1449.1	hlh-30	cluster_1	D	6	3	21	++++++wrTCACGTGAyw+++	+++WRTCACGTGAYW++++++
jaspar_2022_nematodes_m1_MA0260.1	che-1	cluster_1	D	6	9	21	++++++GAArCS+++++++++	+++++++++SGYTTC++++++
jaspar_2022_nematodes_m2_MA0261.1	lin-14	cluster_1	D	6	9	21	++++++GAACrc+++++++++	+++++++++GYGTTC++++++
jaspar_2022_nematodes_m20_MA0922.1	ces-2	cluster_1	D	7	5	21	+++++++ATTAyrTAA+++++	+++++TTAYRTAAT+++++++
jaspar_2022_nematodes_m33_MA1444.1	cebp-1	cluster_1	R	5	4	21	+++++WTATTACGAAAT++++	++++ATTTCGtAATaw+++++
jaspar_2022_nematodes_m3_MA0262.1	mab-3	cluster_1	D	4	4	21	++++AATGTTGCgwwwT++++	++++AWWWCGCAACATT++++
jaspar_2022_nematodes_m15_MA0547.1	skn-1	cluster_1	D	2	4	21	++aAaATGATGAyAAww++++	++++WWTTRTCATCATTTT++
jaspar_2022_nematodes_m40_MA1699.1	ceh-38	cluster_1	D	1	4	21	+AWTTATYGATTTTTYK++++	++++mrAAAAATCrATAAwt+
jaspar_2022_nematodes_m32_MA1443.1	unc-30	cluster_1	R	8	5	21	++++++++RGGATTAW+++++	+++++wTAATCCy++++++++
jaspar_2022_nematodes_m16_MA0918.1	unc-62	cluster_1	R	5	4	21	+++++AARTGACAKSTC++++	++++gAsmTGTCAytt+++++
jaspar_2022_nematodes_m23_MA0925.1	sma-4	cluster_1	R	4	6	21	++++GYCCAGACAYT++++++	++++++arTGTCTGGrc++++
jaspar_2022_nematodes_m6_MA0537.1	blmp-1	cluster_1	D	3	7	21	+++rAAArwGArAr+++++++	+++++++YTYTCWYTTTY+++
jaspar_2022_nematodes_m11_MA0543.1	eor-1	cluster_1	D	0	6	21	rrAGAGAsrsAGAsA++++++	++++++TSTCTSYSTCTCTYY
jaspar_2022_nematodes_m13_MA0545.1	hlh-1	cluster_1	D	6	4	21	++++++RWCAGCTGTTS++++	++++sAACAGCTGwY++++++
jaspar_2022_nematodes_m24_MA0926.1	unc-86	cluster_1	R	7	6	21	+++++++ATGCATAH++++++	++++++dTATGCAT+++++++
jaspar_2022_nematodes_m12_MA0544.1	snpc-4	cluster_1	R	2	7	21	++AGCRGCCGACAY+++++++	+++++++rTGTCGGCyGCt++
jaspar_2022_nematodes_m36_MA1448.1	fos-1	cluster_1	D	8	6	21	++++++++TGACTCA++++++	++++++TGAGTCA++++++++
jaspar_2022_nematodes_m39_MA1451.1	nhr-6	cluster_1	R	8	5	21	++++++++TGACMTTT+++++	+++++AAAkGTCA++++++++
jaspar_2022_nematodes_m8_MA0540.1	dpy-27	cluster_1	R	5	0	21	+++++YHWWCGCGMAGGGASR	ysTCCCTkCGCgWwdr+++++
jaspar_2022_nematodes_m9_MA0541.1	efl-1	cluster_1	R	4	2	21	++++AWTTTSSCGCSMDYD++	++hrhksGCGssAAawt++++
jaspar_2022_nematodes_m38_MA1450.1	lin-54	cluster_1	D	2	5	21	++AWATTTGAATTTCC+++++	+++++ggaAATTCAAATwt++
jaspar_2022_nematodes_m4_MA0263.1	ceh-10::ttx-3	cluster_1	R	2	5	21	++YTAACKAARCYAAT+++++	+++++ATTRGyTTmGTTAr++
jaspar_2022_nematodes_m7_MA0538.1	daf-12	cluster_1	R	3	3	21	+++VAMRCAMACRCRCWC+++	+++GwGyGyGtkTGyktb+++
